/* App.css */

/* CSS reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End of CSS reset */

.dashContainer {
    display: grid;
    height: 100vh;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr;
}

/* Top Navigation Menu*/

#topNavMenuContainer {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border: 2px solid red;
    border-radius: 5px;
}

#topNavMenuContainer p {
    padding: 10px;
}

#topNavMenuContainer button {
    margin: 5px;
    padding: 10px;
}

/* Side Navigation Menu */

#sideNavMenuContainer {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    border: 2px solid red;
    border-radius: 5px;
}

#sideNavMenuContainer button {
    margin: 10px;
    padding: 10px;
}

/* Main Dashboard Content */

#dashContentContainer {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 10px;
    border: 2px solid red;
    border-radius: 5px;
}

.dashboardItem {
    padding: 5px;
    margin: 10px;
    border: 2px solid red;
    border-radius: 5px;
}

#statistics {
    grid-column: 1 / 1;
    grid-row: 1 / span 2;
}

#threatsDetected {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

#liveNetworkTraffic {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
}

#liveNetworkTraffic div {
    padding: 10px;
}

#liveNetworkTraffic p {
    font-size: small;
}

#threats2 {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
}

#announcements {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

#aiInfo {
    grid-column: 3 / 3;
    grid-row: 2 / 2;
}

#map {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
}

#deviceList {
    grid-column: 3 / 3;
    grid-row: 3 / 3;
}


